CREATE TABLE IF NOT EXISTS Cliente (
    CodiceFiscale TEXT PRIMARY KEY,
    Nome TEXT NOT NULL,
    Cognome TEXT NOT NULL,
    Via TEXT,
    CAP TEXT,
    Citta TEXT,
    Nazione TEXT
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS Ordine (
    -- ID INTEGER PRIMARY KEY, # Omesso in favore di ROWID
    DataCreazione TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    DataConsegna TEXT,
    CodiceFiscaleCliente TEXT,
    FOREIGN KEY (CodiceFiscaleCliente) REFERENCES Cliente(CodiceFiscale) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Reso (
    -- ID INTEGER PRIMARY KEY, # Omesso in favore di ROWID
    CodiceFiscaleCliente TEXT,
    FOREIGN KEY (CodiceFiscaleCliente) REFERENCES Cliente(CodiceFiscale) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Prodotto (
    Barcode INTEGER PRIMARY KEY,
    Titolo TEXT NOT NULL,
    Descrizione TEXT,
    Prezzo REAL
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS Fornitura (
    -- ID INTEGER PRIMARY KEY, # Omesso in favore di ROWID
    PartitaIvaFornitore INTEGER,
    FOREIGN KEY (PartitaIvaFornitore) REFERENCES Fornitore(PartitaIva) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Fornitore (
    PartitaIva INTEGER PRIMARY KEY,
    RagioneSociale TEXT NOT NULL,
    Nazione TEXT
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS OrdiniResi (
    IDOrdine INTEGER,
    IDReso INTEGER,
    PRIMARY KEY (IDOrdine, IDReso),
    FOREIGN KEY (IDOrdine) REFERENCES Ordine(ROWID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (IDReso) REFERENCES Reso(ROWID) ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS ContenutoOrdine (
    BarcodeProdotto INTEGER,
    IDOrdine INTEGER,
    Quantita INTEGER,
    PRIMARY KEY (BarcodeProdotto, IDOrdine),
    FOREIGN KEY (BarcodeProdotto) REFERENCES Prodotto(Barcode) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (IDOrdine) REFERENCES Ordine(ROWID) ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS ContenutoReso (
    BarcodeProdotto INTEGER,
    IDReso INTEGER,
    Quantita INTEGER,
    PRIMARY KEY (BarcodeProdotto, IDReso),
    FOREIGN KEY (BarcodeProdotto) REFERENCES Prodotto(Barcode) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (IDReso) REFERENCES Reso(ROWID) ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

CREATE TABLE IF NOT EXISTS ContenutoFornitura (
    BarcodeProdotto INTEGER,
    IDFornitura INTEGER,
    Quantita INTEGER,
    PRIMARY KEY (BarcodeProdotto, IDFornitura),
    FOREIGN KEY (BarcodeProdotto) REFERENCES Prodotto(Barcode) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (IDFornitura) REFERENCES Fornitura(ROWID) ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;
